spring.application.name=animeflix
server.port=8080
spring.data.mongodb.uri=mongodb+srv://2310030156:2310030156@cluster0.2cat11x.mongodb.net/animeflix?retryWrites=true&w=majority&appName=Cluster0
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=change_this_secret
